qt_attribution.json (before)
[
    {
        "Id": "protobuf",
        "Name": "protobuf",
        "QDocModule": "qtprotobuf",
        "QtUsage": "Used in the qtprotobufgen generator and conformance test.",
        "QtParts": [ "tools", "tests" ],

        "SecurityCritical": false,
        "Homepage": "https://protobuf.dev",
        "Path": "tests/auto/protobuf/conformance/data",
        "License": "BSD 3-clause \"New\" or \"Revised\" License",
        "LicenseId": "BSD-3-Clause",
        "LicenseFile": "LICENSES/LicenseRef-protobuf.txt",
        "Copyright": "Copyright 2008 Google Inc.",
        "Version": "21.9"
    },
    {
        "Id": "protobuf-qtgrpcgen",
        "Name": "protobuf",
        "QDocModule": "qtgrpc",
        "QtUsage": "Used in the qtgrpcgen generator.",
        "QtParts": [ "tools" ],

        "SecurityCritical": false,
        "Homepage": "https://protobuf.dev",
        "License": "BSD 3-clause \"New\" or \"Revised\" License",
        "LicenseId": "BSD-3-Clause",
        "LicenseFile": "LICENSES/LicenseRef-protobuf.txt",
        "Copyright": "Copyright 2008 Google Inc.",
        "Version": "21.9"
    },
    {
        "Id": "grpc",
        "Name": "gRPC",
        "QDocModule": "qtgrpc",
        "QtUsage": "Used in the gRPC examples and tests.",
        "QtParts": [ "examples" ],

        "SecurityCritical": false,
        "Homepage": "https://grpc.io",
        "License": "Apache License 2.0",
        "LicenseId": "Apache-2.0",
        "LicenseFile": "LICENSE.Apache-2.0.txt",
        "Copyright": "Copyright 2015 gRPC authors.",
        "Version": "1.50.1"
    }
]

qt_attribution.json (after)
[
    {
        "Id": "protobuf",
        "Name": "protobuf",
        "QDocModule": "qtprotobuf",
        "QtUsage": "Used in the qtprotobufgen generator.",
        "QtParts": [ "tools" ],

        "SecurityCritical": false,
        "Homepage": "https://protobuf.dev",
        "License": "BSD 3-clause \"New\" or \"Revised\" License",
        "LicenseId": "BSD-3-Clause",
        "LicenseFile": "LICENSES/LicenseRef-protobuf.txt",
        "Copyright": "Copyright 2008 Google Inc.",
        "Version": "21.9"
    },
    {
        "Id": "protobuf-qtgrpcgen",
        "Name": "protobuf",
        "QDocModule": "qtgrpc",
        "QtUsage": "Used in the qtgrpcgen generator.",
        "QtParts": [ "tools" ],

        "SecurityCritical": false,
        "Homepage": "https://protobuf.dev",
        "License": "BSD 3-clause \"New\" or \"Revised\" License",
        "LicenseId": "BSD-3-Clause",
        "LicenseFile": "LICENSES/LicenseRef-protobuf.txt",
        "Copyright": "Copyright 2008 Google Inc.",
        "Version": "21.9"
    },
    {
        "Id": "grpc",
        "Name": "gRPC",
        "QDocModule": "qtgrpc",
        "QtUsage": "Used in the gRPC examples and tests.",
        "QtParts": [ "examples" ],

        "SecurityCritical": false,
        "Homepage": "https://grpc.io",
        "License": "Apache License 2.0",
        "LicenseId": "Apache-2.0",
        "LicenseFile": "LICENSE.Apache-2.0.txt",
        "Copyright": "Copyright 2015 gRPC authors.",
        "Version": "1.50.1"
    }
]

qt_attribution.json (diff)
@@ -3,12 +3,11 @@
         "Id": "protobuf",
         "Name": "protobuf",
         "QDocModule": "qtprotobuf",
-        "QtUsage": "Used in the qtprotobufgen generator and conformance test.",
-        "QtParts": [ "tools", "tests" ],
+        "QtUsage": "Used in the qtprotobufgen generator.",
+        "QtParts": [ "tools" ],
 
         "SecurityCritical": false,
         "Homepage": "https://protobuf.dev",
-        "Path": "tests/auto/protobuf/conformance/data",
         "License": "BSD 3-clause \"New\" or \"Revised\" License",
         "LicenseId": "BSD-3-Clause",
         "LicenseFile": "LICENSES/LicenseRef-protobuf.txt",
